<?xml version="1.0" encoding="utf-8"?>
<Application
    xmlns="http://www.adobe.com/2006/mxml">
    <Script source="KLTTrackerTest.as"></Script>
    <HBox>
        <Panel title="Original image">
            <Image id="image" source="@Embed('Lenna.png')" />
        </Panel>
        <Panel title="Feature points">
            <Canvas id="canvas" width="{image.width}" height="{image.height}" />
        </Panel>
    </HBox>
    <HBox>
        <Panel title="Twisted image">
            <Image id="image2" source="@Embed('Lenna-twisted.png')" />
        </Panel>
        <Panel title="Tracked Feature points">
            <Canvas id="canvas2" width="{image2.width}" height="{image2.height}" />
        </Panel>
    </HBox>
    <Button click="detectAndTrackFeatures()" label="Detect &amp; Track Features" />
</Application>
