<?xml version="1.0" encoding="utf-8"?>
<mx:Application
    xmlns="*" xmlns:mx="http://www.adobe.com/2006/mxml"
    creationComplete="onCreationComplete()">
    <mx:Script source="KLTTrackerTest.as"></mx:Script>
    <mx:HBox>
        <mx:Image id="image" source="@Embed('Lenna.png')" />
        <mx:Canvas id="canvas" width="{image.width}" height="{image.height}" />
        <mx:Canvas id="canvas2" width="{image.width}" height="{image.height}" />
    </mx:HBox>
</mx:Application>
